.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (max-width: $tablet) {
    column-gap: 20px;
    row-gap: 24px;
  }

  @media (max-width: $mobile) {
    row-gap: 20px;
  }

  &__item {
    flex-basis: 320px;
    background-color: $white;

    @media (max-width: $tablet) {
      flex-basis: 334px;
    }

    @media (max-width: $mobile) {
      flex-basis: 329px;
    }

    &:nth-child(10n) {
      h4,
      p {
        font-family: $mulish;
        letter-spacing: -0.1px;
      }
    }
  }

  &__text {
    display: grid;
    grid-template-rows: 26px 52px 144px 24px 50px;
    gap: 20px;
    padding: 25px 24px;
    padding-bottom: 35px;

    h3 {
      margin: 0;


      color: $nero;
      font-family: $mulish;
      font-weight: 700;
      font-size: 14px;
      line-height: 26px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
    }

    h4 {
      margin: 0;

      max-width: 260px;
      color: $nero;
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;

      &::first-letter {
        text-transform: uppercase;
      }
    }

    p {
      margin: 0;

      &::first-letter {
        text-transform: uppercase;
      }
    }

    span {
      font-size: 12px;
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(5px);
    background-color: $nero;
    padding: 16px;

    font-family: $mulish;
    font-size: 14px;
    font-weight: 600;

    &:focus,
    &:hover {
      background-color: transparent;
      color: $nero;
      outline: 1px solid $nero;
      transition: all 0.5s ease-in;
    }
  }

  &__image {
    img {
      width: 100%;
      height: 185px;
    }
  }
}
